// ============================================================
// ValueSets: EMS Labs / Imaging (eLabs)
// NEMSIS 3.5.1.251001CP2
// ============================================================

// eLabs.03 — Lab Result Type
ValueSet: EMSLabResultTypeVS
Id: vs-ems-lab-result-type
Title: "EMS Lab Result Type VS"
Description: "Type of lab result obtained (eLabs.03)."
* ^url = "http://hl7.org/fhir/us/emscore/ValueSet/vs-ems-lab-result-type"
* ^status = #active
* ^experimental = true
* $nemsis-labs#3403001 "Alanine Transaminase"
* $nemsis-labs#3403003 "Alcohol-Blood"
* $nemsis-labs#3403005 "Alcohol-Breath"
* $nemsis-labs#3403007 "Alkaline Phosphatase"
* $nemsis-labs#3403009 "Amylase"
* $nemsis-labs#3403013 "Aspartate Transaminase"
* $nemsis-labs#3403015 "B-Type Natriuretic Peptide (BNP)"
* $nemsis-labs#3403017 "Base Excess"
* $nemsis-labs#3403019 "Bilirubin-Direct"
* $nemsis-labs#3403021 "Bilirubin-Total"
* $nemsis-labs#3403023 "BUN"
* $nemsis-labs#3403025 "Calcium-Ionized"
* $nemsis-labs#3403027 "Calcium-Serum"
* $nemsis-labs#3403029 "Carbon Dioxide-Partial Pressure"
* $nemsis-labs#3403033 "Chloride"
* $nemsis-labs#3403035 "Creatine Kinase"
* $nemsis-labs#3403037 "Creatine Kinase-MB"
* $nemsis-labs#3403039 "Creatinine"
* $nemsis-labs#3403041 "Gamma Glutamyl Transpeptidase"
* $nemsis-labs#3403043 "Glucose"
* $nemsis-labs#3403045 "Hematocrit"
* $nemsis-labs#3403047 "Hemoglobin"
* $nemsis-labs#3403049 "Human Chorionic Gonadotropin-Serum"
* $nemsis-labs#3403051 "Human Chorionic Gonadotropin-Urine"
* $nemsis-labs#3403053 "International Normalized Ratio (INR)"
* $nemsis-labs#3403055 "Lactate Dehydrogenase"
* $nemsis-labs#3403057 "Lactate-Arterial"
* $nemsis-labs#3403059 "Lactate-Venous"
* $nemsis-labs#3403061 "Lipase"
* $nemsis-labs#3403063 "Magnesium"
* $nemsis-labs#3403065 "Oxygen-Partial Pressure"
* $nemsis-labs#3403067 "Partial Thromboplastin Time"
* $nemsis-labs#3403071 "pH-ABG"
* $nemsis-labs#3403073 "pH-Venous"
* $nemsis-labs#3403075 "Platelets"
* $nemsis-labs#3403077 "Potassium"
* $nemsis-labs#3403079 "Prothrombin Time"
* $nemsis-labs#3403081 "Red Blood Cells"
* $nemsis-labs#3403083 "Sodium"
* $nemsis-labs#3403085 "Troponin"
* $nemsis-labs#3403087 "White Blood Cells"
* $nemsis-labs#3403089 "Ammonia"
* $nemsis-labs#3403091 "Bicarbonate (HCO3)"
* $nemsis-labs#3403093 "Carboxyhemoglobin"
* $nemsis-labs#3403095 "CO2, Total (Bicarbonate)"
* $nemsis-labs#3403097 "CRP (C-Reactive Protein)"
* $nemsis-labs#3403099 "Dilantin"
* $nemsis-labs#3403101 "Leukocytes"
* $nemsis-labs#3403103 "Nitrates"
* $nemsis-labs#3403105 "Phenobarbital"
* $nemsis-labs#3403107 "Protein"
* $nemsis-labs#3403109 "Salicylate"
* $nemsis-labs#3403111 "Specific Gravity"
* $nemsis-labs#3403113 "Tylenol"
* $nemsis-labs#3403115 "ACT Celite (ACTc)"
* $nemsis-labs#3403117 "ACT Kaolin (ACTk)"
* $nemsis-labs#3403119 "Bands"
* $nemsis-labs#3403121 "Basophils"
* $nemsis-labs#3403125 "Eosinophils"
* $nemsis-labs#3403127 "Erythrocyte Count"
* $nemsis-labs#3403129 "Erythrocyte Morphology"
* $nemsis-labs#3403131 "Erythrocyte Sedimentation Rate"
* $nemsis-labs#3403133 "High-Sensitivity C-reactive Protein (hs-CRP)"
* $nemsis-labs#3403135 "Lymphocytes"
* $nemsis-labs#3403137 "Mean Corpuscular Hemoglobin (MCH)"
* $nemsis-labs#3403139 "Mean Corpuscular Hemoglobin Concentration (MCHC)"
* $nemsis-labs#3403141 "Mean Corpuscular Volume (MCV)"
* $nemsis-labs#3403143 "Monocytes"
* $nemsis-labs#3403145 "Myoglobin"
* $nemsis-labs#3403147 "Neutrophils"
* $nemsis-labs#3403149 "Oxygen Saturation (SaO2)"
* $nemsis-labs#3403151 "Oxygen Volume/Content (SVO2)"
* $nemsis-labs#3403153 "Phosphorus (PO4)"
* $nemsis-labs#3403155 "Prothromblin test time (PT/INR)"
* $nemsis-labs#3403157 "Red Cell Distribution Width (RDW)"
* $nemsis-labs#3403159 "Reticulocyte Count"
* $nemsis-labs#3403161 "Troponin T (cTnT)"

// eLabs.05 — Imaging Study Type
ValueSet: EMSImagingStudyTypeVS
Id: vs-ems-imaging-study-type
Title: "EMS Imaging Study Type VS"
Description: "Type of imaging study obtained (eLabs.05)."
* ^url = "http://hl7.org/fhir/us/emscore/ValueSet/vs-ems-imaging-study-type"
* ^status = #active
* ^experimental = true
* $nemsis-labs#3405001 "Computed Tomography (CT) Scan"
* $nemsis-labs#3405003 "Magnetic Resonance Imaging (MRI)"
* $nemsis-labs#3405005 "Other"
* $nemsis-labs#3405007 "Positron Emission Tomography (PET) Scan"
* $nemsis-labs#3405009 "Ultrasound"
* $nemsis-labs#3405011 "X-ray"
* $nemsis-labs#3405013 "Angiography"
