// ============================================================
// NEMSIS Situation CodeSystem
// eSituation section enumeration codes
// NEMSIS 3.5.1.251001CP2
// ============================================================

CodeSystem: NEMSISSituation
Id: cs-nemsis-situation
Title: "NEMSIS Situation Codes"
Description: "Enumeration codes from the NEMSIS eSituation section (NEMSIS 3.5.1.251001CP2)."
* ^url = "http://hl7.org/fhir/us/emscore/CodeSystem/nemsis-situation"
* ^version = "3.5.1.251001CP2"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

// ── eSituation.07 - Chief Complaint Anatomic Location ────────
* #2807001 "Abdomen"
* #2807003 "Back"
* #2807005 "Chest"
* #2807007 "Extremity-Lower"
* #2807009 "Extremity-Upper"
* #2807011 "General/Global"
* #2807013 "Genitalia"
* #2807015 "Head"
* #2807017 "Neck"
