// ============================================================
// NEMSIS Codes — eExam (Physical Exam) Section
// NEMSIS 3.5.1.251001CP2 — eExam elements
// ============================================================

CodeSystem: NEMSISExam
Id: cs-nemsis-exam
Title: "NEMSIS Physical Exam Codes"
Description: "Enumeration codes for the NEMSIS eExam physical examination section. Covers body region assessments and finding location qualifiers. NEMSIS 3.5.1.251001CP2."
* ^version = "3.5.1.251001CP2"
* ^status = #active
* ^experimental = false
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.25.219926138944530828037824748808947630693.1.5"
* ^caseSensitive = true
* ^content = #complete

// ── eExam.02 - Length Based Tape Measure (Broselow-Luten) ────
* #3502001 "Blue"
* #3502003 "Green"
* #3502005 "Grey"
* #3502007 "Orange"
* #3502009 "Pink"
* #3502011 "Purple"
* #3502013 "Red"
* #3502015 "White"
* #3502017 "Yellow"

// ── eExam.04 - Skin Assessment ────────────────────────────────
* #3504001 "Clammy"
* #3504003 "Cold"
* #3504005 "Cyanotic"
* #3504007 "Diaphoretic"
* #3504009 "Dry"
* #3504011 "Flushed"
* #3504013 "Hot"
* #3504015 "Jaundiced"
* #3504017 "Lividity"
* #3504019 "Mottled"
* #3504021 "Normal"
* #3504023 "Not Done"
* #3504025 "Pale"
* #3504027 "Poor Turgor"
* #3504029 "Red (Erythematous)"
* #3504031 "Tenting"
* #3504033 "Warm"
* #3504035 "Capillary Nail Bed Refill less than 2 seconds"
* #3504037 "Capillary Nail Bed Refill 2-4 seconds"
* #3504039 "Capillary Nail Bed Refill more than 4 seconds"

// ── eExam.05 - Head Assessment ────────────────────────────────
* #3505001 "Abrasion"
* #3505003 "Avulsion"
* #3505005 "Bleeding Controlled"
* #3505007 "Bleeding Uncontrolled"
* #3505009 "Burn-Blistering"
* #3505011 "Burn-Charring"
* #3505013 "Burn-Redness"
* #3505015 "Burn-White/Waxy"
* #3505017 "Decapitation"
* #3505019 "Deformity"
* #3505021 "Drainage"
* #3505023 "Foreign Body"
* #3505029 "Laceration"
* #3505031 "Mass/Lesion"
* #3505033 "Normal"
* #3505035 "Not Done"
* #3505037 "Pain"
* #3505039 "Puncture/Stab Wound"
* #3505045 "Gunshot Wound"
* #3505047 "Crush Injury"
* #3505049 "Swelling"
* #3505051 "Contusion"
* #3505053 "Tenderness"

// ── eExam.06 - Face Assessment ────────────────────────────────
* #3506001 "Abrasion"
* #3506003 "Asymmetric Smile or Droop"
* #3506005 "Avulsion"
* #3506007 "Bleeding Controlled"
* #3506009 "Bleeding Uncontrolled"
* #3506011 "Burn-Blistering"
* #3506013 "Burn-Charring"
* #3506015 "Burn-Redness"
* #3506017 "Burn-White/Waxy"
* #3506021 "Deformity"
* #3506023 "Drainage"
* #3506025 "Foreign Body"
* #3506031 "Laceration"
* #3506033 "Mass/Lesion"
* #3506035 "Normal"
* #3506037 "Not Done"
* #3506039 "Pain"
* #3506041 "Puncture/Stab Wound"
* #3506047 "Gunshot Wound"
* #3506049 "Crush Injury"
* #3506051 "Tenderness"
* #3506053 "Swelling"
* #3506055 "Contusion"

// ── eExam.07 - Neck Assessment ────────────────────────────────
* #3507001 "Abrasion"
* #3507003 "Avulsion"
* #3507005 "Bleeding Controlled"
* #3507007 "Bleeding Uncontrolled"
* #3507009 "Burn-Blistering"
* #3507011 "Burn-Charring"
* #3507013 "Burn-Redness"
* #3507015 "Burn-White/Waxy"
* #3507017 "Decapitation"
* #3507019 "Foreign Body"
* #3507025 "JVD"
* #3507027 "Laceration"
* #3507029 "Normal"
* #3507031 "Not Done"
* #3507033 "Pain"
* #3507035 "Puncture/Stab Wound"
* #3507037 "Stridor"
* #3507039 "Subcutaneous Air"
* #3507045 "Tracheal Deviation-Left"
* #3507047 "Tracheal Deviation-Right"
* #3507049 "Gunshot Wound"
* #3507051 "Crush Injury"
* #3507053 "Swelling"
* #3507055 "Contusion"
* #3507057 "Deformity"
* #3507059 "Tenderness"

// ── eExam.09 - Heart Assessment ───────────────────────────────
* #3509001 "Clicks"
* #3509003 "Heart Sounds Decreased"
* #3509005 "Murmur-Diastolic"
* #3509007 "Murmur-Systolic"
* #3509009 "Normal"
* #3509011 "Not Done"
* #3509013 "Rubs"
* #3509015 "S1"
* #3509017 "S2"
* #3509019 "S3"
* #3509021 "S4"

// ── eExam.10 - Abdominal Assessment Finding Location ──────────
* #3510001 "Generalized"
* #3510003 "Left Lower Quadrant"
* #3510005 "Left Upper Quadrant"
* #3510007 "Periumbilical"
* #3510009 "Right Lower Quadrant"
* #3510011 "Right Upper Quadrant"
* #3510013 "Epigastric"

// ── eExam.11 - Abdomen Assessment ────────────────────────────
* #3511001 "Abrasion"
* #3511003 "Avulsion"
* #3511005 "Bleeding Controlled"
* #3511007 "Bleeding Uncontrolled"
* #3511009 "Bowel Sounds-Absent"
* #3511011 "Bowel Sounds-Present"
* #3511013 "Burn-Blistering"
* #3511015 "Burn-Charring"
* #3511017 "Burn-Redness"
* #3511019 "Burn-White/Waxy"
* #3511021 "Distention"
* #3511023 "Foreign Body"
* #3511025 "Guarding"
* #3511031 "Laceration"
* #3511033 "Mass/Lesion"
* #3511035 "Mass-Pulsating"
* #3511037 "Normal"
* #3511039 "Not Done"
* #3511041 "Pain"
* #3511043 "Pregnant-Palpable Uterus"
* #3511045 "Puncture/Stab Wound"
* #3511051 "Tenderness"
* #3511053 "Gunshot Wound"
* #3511055 "Crush Injury"
* #3511057 "Swelling"
* #3511059 "Contusion"
* #3511061 "Deformity"
* #3511063 "Rebound Tenderness"
* #3511065 "Rigidity"

// ── eExam.12 - Pelvis/Genitourinary Assessment ────────────────
* #3512001 "Abrasion"
* #3512003 "Avulsion"
* #3512005 "Bleeding Controlled"
* #3512007 "Bleeding Uncontrolled"
* #3512009 "Bleeding-Rectal"
* #3512011 "Bleeding-Urethral"
* #3512013 "Bleeding-Vaginal"
* #3512015 "Burn-Blistering"
* #3512017 "Burn-Charring"
* #3512019 "Burn-Redness"
* #3512021 "Burn-White/Waxy"
* #3512023 "Deformity"
* #3512025 "Foreign Body"
* #3512027 "Genital Injury"
* #3512033 "Laceration"
* #3512035 "Mass/Lesion"
* #3512037 "Normal"
* #3512039 "Not Done"
* #3512041 "Pain"
* #3512043 "Pelvic Fracture"
* #3512045 "Pelvic Instability"
* #3512047 "Penile Priapism/Erection"
* #3512049 "Pregnant-Crowning"
* #3512051 "Puncture/Stab Wound"
* #3512057 "Tenderness"
* #3512059 "Gunshot Wound"
* #3512061 "Crush Injury"
* #3512063 "Swelling"
* #3512065 "Contusion"

// ── eExam.13 - Back and Spine Assessment Finding Location ──────
* #3513001 "Back-General"
* #3513003 "Cervical-Left"
* #3513005 "Cervical-Midline"
* #3513007 "Cervical-Right"
* #3513009 "Lumbar-Left"
* #3513011 "Lumbar-Midline"
* #3513013 "Lumbar-Right"
* #3513015 "Thoracic-Left"
* #3513017 "Thoracic-Midline"
* #3513019 "Thoracic-Right"
* #3513021 "Sacral-Left"
* #3513023 "Sacral-Midline"
* #3513025 "Sacral-Right"
* #3513029 "Flank-Left"
* #3513031 "Flank-Right"

// ── eExam.14 - Back and Spine Assessment ──────────────────────
* #3514001 "Abrasion"
* #3514003 "Avulsion"
* #3514005 "Bleeding Controlled"
* #3514007 "Bleeding Uncontrolled"
* #3514009 "Burn-Blistering"
* #3514011 "Burn-Charring"
* #3514013 "Burn-Redness"
* #3514015 "Burn-White/Waxy"
* #3514017 "Deformity"
* #3514019 "Foreign Body"
* #3514025 "Laceration"
* #3514027 "Normal"
* #3514029 "Not Done"
* #3514031 "Pain"
* #3514033 "Pain with Range of Motion"
* #3514035 "Puncture/Stab Wound"
* #3514041 "Tenderness Costovertebral Angle"
* #3514043 "Tenderness Midline Spinous Process"
* #3514045 "Tenderness Paraspinous"
* #3514047 "Gunshot Wound"
* #3514049 "Crush Injury"
* #3514051 "Swelling"
* #3514053 "Contusion"
* #3514055 "Tenderness"

// ── eExam.15 - Extremity Assessment Finding Location ──────────
* #3515001 "Ankle-Left"
* #3515003 "Ankle-Right"
* #3515005 "Arm-Upper-Left"
* #3515007 "Arm-Upper-Right"
* #3515009 "Elbow-Left"
* #3515011 "Elbow-Right"
* #3515013 "Finger-2nd (Index)-Left"
* #3515015 "Finger-2nd (Index)-Right"
* #3515017 "Finger-3rd (Middle)-Left"
* #3515019 "Finger-3rd (Middle)-Right"
* #3515021 "Finger-4th (Ring)-Left"
* #3515023 "Finger-4th (Ring)-Right"
* #3515025 "Finger-5th (Smallest)-Left"
* #3515027 "Finger-5th (Smallest)-Right"
* #3515029 "Foot-Dorsal-Left"
* #3515031 "Foot-Dorsal-Right"
* #3515033 "Foot-Plantar-Left"
* #3515035 "Foot-Plantar-Right"
* #3515037 "Arm-Lower-Left"
* #3515039 "Arm-Lower-Right"
* #3515041 "Hand-Dorsal-Left"
* #3515043 "Hand-Dorsal-Right"
* #3515045 "Hand-Palm-Left"
* #3515047 "Hand-Palm-Right"
* #3515049 "Hip-Left"
* #3515051 "Hip-Right"
* #3515053 "Knee-Left"
* #3515055 "Knee-Right"
* #3515057 "Leg-Lower-Left"
* #3515059 "Leg-Lower-Right"
* #3515061 "Leg-Upper-Left"
* #3515063 "Leg-Upper-Right"
* #3515065 "Shoulder-Left"
* #3515067 "Shoulder-Right"
* #3515069 "Thumb-Left"
* #3515071 "Thumb-Right"
* #3515073 "Toe-1st (Big)-Left"
* #3515075 "Toe-1st (Big)-Right"
* #3515077 "Toe-2nd-Left"
* #3515079 "Toe-2nd-Right"
* #3515081 "Toe-3rd-Left"
* #3515083 "Toe-3rd-Right"
* #3515085 "Toe-4th-Left"
* #3515087 "Toe-4th-Right"
* #3515089 "Toe-5th (Smallest)-Left"
* #3515091 "Toe-5th (Smallest)-Right"
* #3515093 "Wrist-Left"
* #3515095 "Wrist-Right"
* #3515097 "Arm-Whole Arm and Hand-Left"
* #3515099 "Arm-Whole Arm and Hand-Right"
* #3515101 "Hand-Whole Hand-Left"
* #3515103 "Hand-Whole Hand-Right"
* #3515105 "Leg-Whole Leg-Left"
* #3515107 "Leg-Whole Leg-Right"
* #3515109 "Foot-Whole Foot-Left"
* #3515111 "Foot-Whole Foot-Right"

// ── eExam.16 - Extremities Assessment ─────────────────────────
* #3516001 "Abrasion"
* #3516003 "Amputation-Acute"
* #3516005 "Amputation-Previous"
* #3516007 "Avulsion"
* #3516009 "Bleeding Controlled"
* #3516011 "Bleeding Uncontrolled"
* #3516013 "Burn-Blistering"
* #3516015 "Burn-Charring"
* #3516017 "Burn-Redness"
* #3516019 "Burn-White/Waxy"
* #3516021 "Clubbing (of fingers)"
* #3516023 "Crush Injury"
* #3516025 "Deformity"
* #3516027 "Dislocation"
* #3516029 "Edema"
* #3516031 "Foreign Body"
* #3516033 "Fracture-Closed"
* #3516035 "Fracture-Open"
* #3516041 "Laceration"
* #3516043 "Motor Function-Abnormal/Weakness"
* #3516045 "Motor Function-Absent"
* #3516047 "Motor Function-Normal"
* #3516049 "Normal"
* #3516051 "Not Done"
* #3516053 "Pain"
* #3516055 "Paralysis"
* #3516057 "Pulse-Abnormal"
* #3516059 "Pulse-Absent"
* #3516061 "Pulse-Normal"
* #3516063 "Puncture/Stab Wound"
* #3516065 "Sensation-Abnormal"
* #3516067 "Sensation-Absent"
* #3516069 "Sensation-Normal"
* #3516075 "Tenderness"
* #3516077 "Gunshot Wound"
* #3516079 "Swelling"
* #3516081 "Contusion"
* #3516083 "Arm Drift"
* #3516085 "Cool/Cold to Touch"
* #3516087 "Cyanosis"
* #3516089 "Erythema/Flushing"
* #3516091 "Hot/Warm to Touch"
* #3516093 "Lividity"
* #3516095 "Mottled"
* #3516097 "Pale"

// ── eExam.17 - Eye Assessment Finding Location ────────────────
* #3517001 "Bilateral"
* #3517003 "Left"
* #3517005 "Right"

// ── eExam.18 - Eye Assessment ─────────────────────────────────
* #3518001 "1-mm"
* #3518003 "2-mm"
* #3518005 "3-mm"
* #3518007 "4-mm"
* #3518009 "5-mm"
* #3518011 "6-mm"
* #3518013 "7-mm"
* #3518015 "8-mm or >"
* #3518017 "Blind"
* #3518019 "Cataract Present"
* #3518021 "Clouded"
* #3518023 "Deformity"
* #3518025 "Dysconjugate Gaze"
* #3518027 "Foreign Body"
* #3518029 "Glaucoma Present"
* #3518031 "Hyphema"
* #3518033 "Jaundiced Sclera"
* #3518035 "Missing"
* #3518037 "Non-Reactive"
* #3518039 "Not Done"
* #3518041 "Non-Reactive Prosthetic"
* #3518043 "Nystagmus Noted"
* #3518045 "Open Globe"
* #3518047 "PERRL"
* #3518049 "Pupil-Irregular/Teardrop"
* #3518051 "Reactive"
* #3518053 "Sluggish"
* #3518055 "Swelling"
* #3518057 "Contusion"
* #3518059 "Puncture/Stab Wound"
* #3518061 "Dilated"
* #3518063 "Pin Point"

// ── eExam.19 - Mental Status Assessment ───────────────────────
* #3519001 "Combative"
* #3519003 "Confused"
* #3519005 "Hallucinations"
* #3519007 "Normal Baseline for Patient"
* #3519009 "Not Done"
* #3519011 "Oriented-Person"
* #3519013 "Oriented-Place"
* #3519015 "Oriented-Event"
* #3519017 "Oriented-Time"
* #3519021 "Unresponsive"
* #3519023 "Agitation"
* #3519025 "Somnolent"
* #3519027 "Stupor"
* #3519029 "Altered mental status, unspecified"
* #3519031 "Developmentally Impaired"
* #3519033 "Disorientation, unspecified"
* #3519035 "Pharmacologically Paralyzed"
* #3519037 "Pharmacologically Sedated"
* #3519039 "Psychologically Impaired"
* #3519041 "Slowness and poor responsiveness"
* #3519043 "State of emotional shock and stress, unspecified"
* #3519045 "Strange and inexplicable behavior"
* #3519047 "Uncooperative"
* #3519049 "Unspecified coma"

// ── eExam.20 - Neurological Assessment ───────────────────────
* #3520001 "Aphagia"
* #3520003 "Aphasia"
* #3520005 "Cerebellar Function-Abnormal"
* #3520007 "Cerebellar Function-Normal"
* #3520009 "Decerebrate Posturing"
* #3520011 "Decorticate Posturing"
* #3520013 "Gait-Abnormal"
* #3520015 "Gait-Normal"
* #3520017 "Hemiplegia-Left"
* #3520019 "Hemiplegia-Right"
* #3520021 "Normal Baseline for Patient"
* #3520023 "Not Done"
* #3520026 "Status Seizure"
* #3520027 "Speech Normal"
* #3520029 "Speech Slurring"
* #3520031 "Strength-Asymmetric"
* #3520033 "Strength-Normal"
* #3520035 "Strength-Symmetric"
* #3520037 "Tremors"
* #3520039 "Weakness-Facial Droop-Left"
* #3520041 "Weakness-Facial Droop-Right"
* #3520043 "Weakness-Left Sided"
* #3520045 "Weakness-Right Sided"
* #3520051 "Arm Drift-Left"
* #3520053 "Arm Drift-Right"
* #3520055 "Other Seizures"

// ── eExam.21 - Stroke/CVA Symptoms Resolved ───────────────────
* #3521001 "No"
* #3521003 "Yes-Resolved Prior to EMS Arrival"
* #3521005 "Yes-Resolved in EMS Presence"

// ── eExam.22 - Lung Assessment Finding Location ───────────────
* #3522001 "Left"
* #3522003 "Right"
* #3522005 "Bilateral"

// ── eExam.23 - Lung Assessment ────────────────────────────────
* #3523001 "Breath Sounds-Absent"
* #3523003 "Breath Sounds-Decreased"
* #3523005 "Breath Sounds-Equal"
* #3523007 "Breath Sounds-Normal"
* #3523009 "Foreign Body"
* #3523011 "Increased Respiratory Effort"
* #3523013 "Normal"
* #3523015 "Not Done"
* #3523017 "Pain"
* #3523019 "Pain with Inspiration/Expiration"
* #3523021 "Rales"
* #3523023 "Rhonchi"
* #3523025 "Rhonchi/Wheezing"
* #3523027 "Stridor"
* #3523029 "Wheezing-Expiratory"
* #3523031 "Wheezing-Inspiratory"

// ── eExam.24 - Chest Assessment Finding Location ──────────────
* #3524001 "Left - Anterior"
* #3524003 "Left - Posterior (DEPRECATED)"
* #3524005 "Right - Anterior"
* #3524007 "Right - Posterior (DEPRECATED)"
* #3524009 "General - Anterior"
* #3524011 "General - Posterior"
* #3524013 "Left - Side"
* #3524015 "Right - Side"

// ── eExam.25 - Chest Assessment ───────────────────────────────
* #3525001 "Abrasion"
* #3525003 "Avulsion"
* #3525005 "Accessory Muscles Used with Breathing"
* #3525007 "Bleeding Controlled"
* #3525009 "Bleeding Uncontrolled"
* #3525011 "Burn-Blistering"
* #3525013 "Burn-Charring"
* #3525015 "Burn-Redness"
* #3525017 "Burn-White/Waxy"
* #3525019 "Crush Injury"
* #3525021 "Deformity"
* #3525023 "Flail Segment"
* #3525025 "Implanted Device"
* #3525027 "Laceration"
* #3525029 "Normal"
* #3525031 "Not Done"
* #3525033 "Pain"
* #3525035 "Pain with Inspiration/Expiration"
* #3525037 "Puncture/Stab Wound"
* #3525039 "Retraction"
* #3525041 "Tenderness"
* #3525043 "Gunshot Wound"
* #3525045 "Swelling"
* #3525047 "Contusion"
* #3525049 "Tenderness-General (DEPRECATED)"
