// ============================================================
// NEMSIS Personnel CodeSystem
// eCrew.02 - Crew Member Level
// NEMSIS 3.5.1.251001CP2
// ============================================================

CodeSystem: NEMSISPersonnel
Id: cs-nemsis-personnel-level
Title: "NEMSIS Personnel Level Codes"
Description: "NEMSIS eCrew.02 - Crew Member Level certification and licensure codes (NEMSIS 3.5.1.251001CP2)."
* ^version = "3.5.1.251001CP2"
* ^status = #active
* ^experimental = false
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.25.219926138944530828037824748808947630693.1.12"
* ^caseSensitive = true
* ^content = #complete

* #9925001 "Advanced Emergency Medical Technician (AEMT)"
* #9925002 "Emergency Medical Technician - Intermediate"
* #9925003 "Emergency Medical Responder (EMR)"
* #9925005 "Emergency Medical Technician (EMT)"
* #9925007 "Paramedic"
* #9925023 "Other Healthcare Professional"
* #9925025 "Other Non-Healthcare Professional"
* #9925027 "Physician"
* #9925029 "Respiratory Therapist"
* #9925031 "Student"
* #9925033 "Critical Care Paramedic"
* #9925035 "Community Paramedicine"
* #9925037 "Nurse Practitioner"
* #9925039 "Physician Assistant"
* #9925041 "Licensed Practical Nurse (LPN)"
* #9925043 "Registered Nurse"
