// ============================================================
// NEMSIS Encounter CodeSystem
// eResponse, eDispatch, eDisposition enumeration codes
// NEMSIS 3.5.1.251001CP2
// ============================================================

CodeSystem: NEMSISEncounter
Id: cs-nemsis-encounter
Title: "NEMSIS Encounter Codes"
Description: "Enumeration codes from the NEMSIS eResponse, eDispatch, and eDisposition sections (NEMSIS 3.5.1.251001CP2)."
* ^version = "3.5.1.251001CP2"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

// ── eResponse.05 - Type of Response ──────────────────────────
* #2205001 "Emergency Response (Primary Response Area)"
* #2205003 "Emergency Response (Intercept)"
* #2205009 "Emergency Response (Mutual Aid)"
* #2205005 "Hospital-to-Hospital Transfer"
* #2205015 "Hospital to Non-Hospital Facility Transfer"
* #2205017 "Non-Hospital Facility to Non-Hospital Facility Transfer"
* #2205019 "Non-Hospital Facility to Hospital Transfer"
* #2205007 "Other Routine Medical Transport"
* #2205011 "Public Assistance"
* #2205013 "Standby"
* #2205021 "Support Services"
* #2205023 "Non-Patient Care Rescue/Extrication"
* #2205025 "Crew Transport Only"
* #2205027 "Transport of Organs or Body Parts"
* #2205029 "Mortuary Services"
* #2205031 "Mobile Integrated Health Care Encounter"
* #2205033 "Evaluation for Special Referral/Intake Programs"
* #2205035 "Administrative Operations"

// ── eResponse.07 - Type of EMS Unit ──────────────────────────
* #2207011 "Air Transport-Helicopter"
* #2207013 "Air Transport-Fixed Wing"
* #2207015 "Ground Transport (ALS Equipped)"
* #2207017 "Ground Transport (BLS Equipped)"
* #2207019 "Ground Transport (Critical Care Equipped)"
* #2207021 "Non-Transport-Medical Treatment (ALS Equipped)"
* #2207023 "Non-Transport-Medical Treatment (BLS Equipped)"
* #2207025 "Wheel Chair Van/Ambulette"
* #2207027 "Non-Transport-No Medical Equipment"

// ── eResponse.08 - Type of Dispatch Delay ────────────────────
* #2208001 "Caller (Uncooperative)"
* #2208003 "Diversion/Failure (of previous unit)"
* #2208005 "High Call Volume"
* #2208007 "Language Barrier"
* #2208009 "Incomplete Address Information Provided"
* #2208011 "No EMS Vehicles (Units) Available"
* #2208013 "None/No Delay"
* #2208015 "Other"
* #2208017 "Technical Failure (Computer, Phone etc.)"
* #2208019 "Communication Specialist-Assignment Error"
* #2208021 "No Receiving MD, Bed, Hospital"
* #2208023 "Specialty Team Delay"

// ── eResponse.09 - Type of Response Delay ────────────────────
* #2209001 "Crowd"
* #2209003 "Directions/Unable to Locate"
* #2209005 "Distance"
* #2209007 "Diversion (Different Incident)"
* #2209009 "HazMat"
* #2209011 "None/No Delay"
* #2209013 "Other"
* #2209015 "Rendezvous Transport Unavailable"
* #2209017 "Route Obstruction (e.g., Train)"
* #2209019 "Scene Safety (Not Secure for EMS)"
* #2209021 "Staff Delay"
* #2209023 "Traffic"
* #2209025 "Vehicle Crash Involving this Unit"
* #2209027 "Vehicle Failure of this Unit"
* #2209029 "Weather"
* #2209031 "Mechanical Issue-Unit, Equipment, etc."
* #2209033 "Flight Planning"
* #2209035 "Out of Service Area Response"

// ── eResponse.10 - Type of Scene Delay ───────────────────────
* #2210001 "Awaiting Air Unit"
* #2210003 "Awaiting Ground Unit"
* #2210005 "Crowd"
* #2210007 "Directions/Unable to Locate"
* #2210009 "Distance"
* #2210011 "Extrication"
* #2210013 "HazMat"
* #2210015 "Language Barrier"
* #2210017 "None/No Delay"
* #2210019 "Other"
* #2210021 "Patient Access"
* #2210023 "Safety-Crew/Staging"
* #2210025 "Safety-Patient"
* #2210027 "Staff Delay"
* #2210029 "Traffic"
* #2210031 "Triage/Multiple Patients"
* #2210033 "Vehicle Crash Involving this Unit"
* #2210035 "Vehicle Failure of this Unit"
* #2210037 "Weather"
* #2210039 "Mechanical Issue-Unit, Equipment, etc."

// ── eResponse.11 - Type of Transport Delay ───────────────────
* #2211001 "Crowd"
* #2211003 "Directions/Unable to Locate"
* #2211005 "Distance"
* #2211007 "Diversion"
* #2211009 "HazMat"
* #2211011 "None/No Delay"
* #2211013 "Other"
* #2211015 "Rendezvous Transport Unavailable"
* #2211017 "Route Obstruction (e.g., Train)"
* #2211019 "Safety"
* #2211021 "Staff Delay"
* #2211023 "Traffic"
* #2211025 "Vehicle Crash Involving this Unit"
* #2211027 "Vehicle Failure of this Unit"
* #2211029 "Weather"
* #2211031 "Patient Condition Change (e.g., Unit Stopped)"

// ── eResponse.12 - Type of Turn-Around Delay ─────────────────
* #2212001 "Clean-up"
* #2212003 "Decontamination"
* #2212005 "Distance"
* #2212007 "Documentation"
* #2212009 "ED Overcrowding / Transfer of Care"
* #2212011 "Equipment Failure"
* #2212013 "Equipment/Supply Replenishment"
* #2212015 "None/No Delay"
* #2212017 "Other"
* #2212019 "Rendezvous Transport Unavailable"
* #2212021 "Route Obstruction (e.g., Train)"
* #2212023 "Staff Delay"
* #2212025 "Traffic"
* #2212027 "Vehicle Crash of this Unit"
* #2212029 "Vehicle Failure of this Unit"
* #2212031 "Weather"
* #2212033 "EMS Crew Accompanies Patient for Facility Procedure"

// ── eResponse.23 - Response Mode to Scene ────────────────────
* #2223001 "Emergent (Immediate Response)"
* #2223003 "Emergent Downgraded to Non-Emergent"
* #2223005 "Non-Emergent"
* #2223007 "Non-Emergent Upgraded to Emergent"

// ── eResponse.24 - Additional Response Mode Descriptors ──────
* #2224001 "Intersection Navigation-Against Normal Light Patterns"
* #2224003 "Intersection Navigation-With Automated Light Changing Technology"
* #2224005 "Intersection Navigation-With Normal Light Patterns"
* #2224007 "Scheduled"
* #2224009 "Speed-Enhanced per Local Policy"
* #2224011 "Speed-Normal Traffic"
* #2224013 "Unscheduled"
* #2224015 "Lights and Sirens"
* #2224017 "Lights and No Sirens"
* #2224019 "No Lights or Sirens"
* #2224021 "Initial No Lights or Sirens, Upgraded to Lights and Sirens"
* #2224023 "Initial Lights and Sirens, Downgraded to No Lights or Sirens"

// ── eDispatch.02 - EMD Performed ─────────────────────────────
* #2302001 "No"
* #2302003 "Yes, With Pre-Arrival Instructions"
* #2302005 "Yes, Without Pre-Arrival Instructions"
* #2302007 "Yes, Unknown if Pre-Arrival Instructions Given"

// ── eDispatch.05 - Dispatch Priority (Patient Acuity) ────────
* #2305001 "Critical"
* #2305003 "Emergent"
* #2305005 "Lower Acuity"
* #2305007 "Non-Acute (e.g., Scheduled Transfer or Standby)"

// ── eDisposition.16 - EMS Transport Method ───────────────────
* #4216001 "Air Medical-Fixed Wing"
* #4216003 "Air Medical-Rotor Craft"
* #4216005 "Ground-Ambulance"
* #4216007 "Ground-ATV or Rescue Vehicle"
* #4216009 "Ground-Bariatric"
* #4216011 "Ground-Other Not Listed"
* #4216013 "Ground-Mass Casualty Bus/Vehicle"
* #4216015 "Ground-Wheelchair Van"
* #4216017 "Water-Boat"

// ── eDisposition.17 - Transport Mode from Scene ───────────────
* #4217001 "Emergent (Immediate Response)"
* #4217003 "Emergent Downgraded to Non-Emergent"
* #4217005 "Non-Emergent"
* #4217007 "Non-Emergent Upgraded to Emergent"

// ── eDisposition.18 - Additional Transport Mode Descriptors ───
* #4218001 "Intersection Navigation-Against Normal Light Patterns"
* #4218003 "Intersection Navigation-With Automated Light Changing Technology"
* #4218005 "Intersection Navigation-With Normal Light Patterns"
* #4218007 "Speed-Enhanced per Local Policy"
* #4218009 "Speed-Normal Traffic"
* #4218011 "Lights and Sirens"
* #4218013 "Lights and No Sirens"
* #4218015 "No Lights or Sirens"
* #4218017 "Initial No Lights or Sirens, Upgraded to Lights and Sirens"
* #4218019 "Initial Lights and Sirens, Downgraded to No Lights or Sirens"

// ── eDisposition.19 - Acuity Upon EMS Release of Patient ──────
* #4219001 "Critical (Red)"
* #4219003 "Emergent (Yellow)"
* #4219005 "Lower Acuity (Green)"
* #4219007 "Dead without Resuscitation Efforts (Black)"
* #4219009 "Dead with Resuscitation Efforts (Black)"
* #4219011 "Non-Acute/Routine"

// ── eDisposition.20 - Reason for Choosing Destination ─────────
* #4220001 "Closest Facility"
* #4220003 "Diversion"
* #4220005 "Family Choice"
* #4220007 "Insurance Status/Requirement"
* #4220009 "Law Enforcement Choice"
* #4220011 "On-Line/On-Scene Medical Direction"
* #4220013 "Other"
* #4220015 "Patient's Choice"
* #4220017 "Patient's Physician's Choice"
* #4220019 "Protocol"
* #4220021 "Regional Specialty Center"

// ── eDisposition.21 - Type of Destination ─────────────────────
* #4221001 "Home"
* #4221003 "Hospital-Emergency Department"
* #4221005 "Hospital-Non-Emergency Department Bed"
* #4221007 "Clinic"
* #4221009 "Morgue/Mortuary"
* #4221013 "Other"
* #4221015 "Other EMS Responder (air)"
* #4221017 "Other EMS Responder (ground)"
* #4221019 "Police/Jail"
* #4221021 "Urgent Care"
* #4221023 "Freestanding Emergency Department"
* #4221025 "Dialysis Center"
* #4221027 "Diagnostic Services"
* #4221029 "Assisted Living Facility"
* #4221031 "Mental Health Facility"
* #4221033 "Nursing Home"
* #4221035 "Other Recurring Care Center"
* #4221037 "Physical Rehabilitation Facility"
* #4221039 "Drug and/or Alcohol Rehabilitation Facility"
* #4221041 "Skilled Nursing Facility"

// ── eDisposition.22 - Hospital In-Patient Destination ─────────
* #4222001 "Hospital-Burn"
* #4222003 "Hospital-Cath Lab"
* #4222005 "Hospital-CCU"
* #4222007 "Hospital-Endoscopy"
* #4222009 "Hospital-Hospice"
* #4222011 "Hospital-Hyperbaric Oxygen Treatment"
* #4222013 "Hospital-ICU"
* #4222015 "Hospital-Labor and Delivery"
* #4222017 "Hospital-Med/Surg"
* #4222019 "Hospital-Mental Health"
* #4222021 "Hospital-MICU"
* #4222023 "Hospital-NICU"
* #4222025 "Hospital-Nursery"
* #4222027 "Hospital-Peds (General)"
* #4222029 "Hospital-Peds ICU"
* #4222031 "Hospital-OR"
* #4222033 "Hospital-Orthopedic"
* #4222035 "Hospital-Other"
* #4222037 "Hospital-Out-Patient Bed"
* #4222039 "Hospital-Radiology Services - MRI"
* #4222041 "Hospital-Radiology Services - CT/PET"
* #4222043 "Hospital-Radiology Services - X-Ray"
* #4222045 "Hospital-Radiation"
* #4222047 "Hospital-Rehab"
* #4222049 "Hospital-SICU"
* #4222051 "Hospital-Oncology"
* #4222053 "Hospital-Outpatient Surgery"

// ── eDisposition.23 - Hospital Capability ─────────────────────
* #9908001 "Behavioral Health"
* #9908003 "Burn Center"
* #9908005 "Critical Access Hospital"
* #9908007 "Hospital (General)"
* #9908009 "Neonatal Center"
* #9908011 "Pediatric Center"
* #9908019 "Rehab Center"
* #9908021 "Trauma Center Level 1"
* #9908023 "Trauma Center Level 2"
* #9908025 "Trauma Center Level 3"
* #9908027 "Trauma Center Level 4"
* #9908029 "Trauma Center Level 5"
* #9908031 "Cardiac-STEMI/PCI Capable"
* #9908033 "Cardiac-STEMI/PCI Capable (24/7)"
* #9908035 "Cardiac-STEMI/Non-PCI Capable"
* #9908037 "Stroke-Acute Stroke Ready Hospital (ASRH)"
* #9908039 "Stroke-Primary Stroke Center (PSC)"
* #9908041 "Stroke-Thrombectomy-Capable Stroke Center (TSC)"
* #9908043 "Stroke-Comprehensive Stroke Center (CSC)"
* #9908045 "Cancer Center"
* #9908047 "Labor and Delivery"

// ── eDisposition.24 - Destination Team Pre-Arrival Alert ──────
* #4224001 "No"
* #4224003 "Yes-Adult Trauma"
* #4224005 "Yes-Cardiac Arrest"
* #4224007 "Yes-Obstetrics"
* #4224009 "Yes-Other"
* #4224011 "Yes-Pediatric Trauma"
* #4224013 "Yes-STEMI"
* #4224015 "Yes-Stroke"
* #4224017 "Yes-Trauma (General)"
* #4224019 "Yes-Sepsis"

// ── eDisposition.26 - Disposition Instructions Provided ───────
* #4226001 "Contact 911 or see your Doctor if problem returns"
* #4226003 "Contact 911 or see your Doctor if problem worsens"
* #4226005 "Other Not Listed (Described in Narrative)"
* #4226007 "Problem Specific Instructions Provided"
* #4226009 "See Your Doctor or the Emergency Department immediately"
* #4226011 "See Your Doctor or the Emergency Department in the next 24 hours"
* #4226013 "See Your Doctor or the Emergency Department in the next 4 hours"
* #4226015 "See Your Doctor within the next one week"

// ── eDisposition.27 - Unit Disposition ────────────────────────
* #4227001 "Patient Contact Made"
* #4227003 "Cancelled on Scene"
* #4227005 "Cancelled Prior to Arrival at Scene"
* #4227007 "No Patient Contact"
* #4227009 "No Patient Found"
* #4227011 "Non-Patient Incident (Not Otherwise Listed)"

// ── eDisposition.28 - Patient Evaluation/Care ─────────────────
* #4228001 "Patient Evaluated and Care Provided"
* #4228003 "Patient Evaluated and Refused Care"
* #4228005 "Patient Evaluated, No Care Required"
* #4228007 "Patient Refused Evaluation/Care"
* #4228009 "Patient Support Services Provided"

// ── eDisposition.29 - Crew Disposition ────────────────────────
* #4229001 "Initiated and Continued Primary Care"
* #4229003 "Initiated Primary Care and Transferred to Another EMS Crew"
* #4229005 "Provided Care Supporting Primary EMS Crew"
* #4229007 "Assumed Primary Care from Another EMS Crew"
* #4229009 "Incident Support Services Provided (Including Standby)"
* #4229011 "Back in Service, No Care/Support Services Required"
* #4229013 "Back in Service, Care/Support Services Refused"

// ── eDisposition.30 - Transport Disposition ───────────────────
* #4230001 "Transport by This EMS Unit (This Crew Only)"
* #4230003 "Transport by This EMS Unit, with a Member of Another Crew"
* #4230005 "Transport by Another EMS Unit/Agency"
* #4230007 "Transport by Another EMS Unit/Agency, with a Member of This Crew"
* #4230009 "Patient Refused Transport"
* #4230011 "Non-Patient Transport (Not Otherwise Listed)"
* #4230013 "No Transport"

// ── eDisposition.31 - Reason for Refusal/Release ──────────────
* #4231001 "Against Medical Advice"
* #4231003 "Patient/Guardian Indicates Ambulance Transport is Not Necessary"
* #4231005 "Released Following Protocol Guidelines"
* #4231007 "Released to Law Enforcement"
* #4231009 "Patient/Guardian States Intent to Transport by Other Means"
* #4231011 "DNR"
* #4231013 "Medical/Physician Orders for Life Sustaining Treatment"
* #4231015 "Other, Not Listed"
* #4231017 "Patient Elopement"

// ── eDisposition.32 - Level of Care Provided per Protocol ─────
* #4232001 "BLS - All Levels"
* #4232003 "ALS - AEMT/Intermediate"
* #4232005 "ALS - Paramedic"
* #4232007 "EMS and Other Health-Care Staff"
* #4232009 "Critical Care"
* #4232011 "Integrated Health Care"
* #4232013 "No Care Provided"

// ── eOutcome FHIR observation component discriminator codes ────
// These codes identify observation panel and component slices in
// the EMSObservationOutcome profile. They replace EMS-NEMSIS
// collaboration LOINC codes (74xxx batch) not in LOINC v2.81 cache.
* #eOutcomePanel "EMS Outcome Observation Panel"
* #eOutcomeEDDisposition "Emergency Department Patient Disposition"
* #eOutcomeEDArrivalDateTime "Emergency Department Arrival Date and Time"
* #eOutcomeHospitalProcedure "Hospital Procedure (ICD-10-PCS)"
* #eOutcomeInjurySeverityScore "Injury Severity Score (ISS)"
