// ============================================================
// CodeSystem: NEMSIS eOther Codes
// NEMSIS 3.5.1.251001CP2 — eOther section
// eOther.01/.05 use shared YesNoValues (9923xxx, in
// cs-nemsis-medications); eOther.10/.17 (GraphicType) are
// free-text strings, not coded.
// ============================================================

CodeSystem: NEMSISOther
Id: cs-nemsis-other
Title: "NEMSIS eOther Code System"
Description: "Enumeration codes from the NEMSIS 3.5.1 eOther section covering registry candidacy, crew personal protective equipment, work-related injury/exposure types, disaster types, external document types, and signature metadata (signer type, reason, patient representative, status)."
* ^version = "3.5.1.251001CP2"
* ^status = #active
* ^experimental = false
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.25.219926138944530828037824748808947630693.1.19"
* ^caseSensitive = true
* ^content = #complete

// eOther.02 — Potential System of Care/Specialty/Registry Patient
* #4502001 "Airway"
* #4502003 "Burn"
* #4502005 "Cardiac/MI"
* #4502007 "CVA/Stroke"
* #4502009 "Drowning"
* #4502011 "Other"
* #4502013 "Spinal Cord Injury"
* #4502015 "STEMI/Acute Cardiac"
* #4502017 "Trauma"
* #4502019 "Traumatic Brain Injury"

// eOther.03 — Personal Protective Equipment Used (crew)
* #4503001 "Eye Protection"
* #4503003 "Gloves"
* #4503005 "Helmet"
* #4503007 "Level A Suit"
* #4503009 "Level B Suit"
* #4503011 "Level C Suit"
* #4503013 "Level D Suit (Turn out gear)"
* #4503015 "Mask-N95"
* #4503017 "Mask-Surgical (Non-Fitted)"
* #4503019 "Other"
* #4503021 "PAPR"
* #4503023 "Reflective Vest"

// eOther.06 — Type of Work-Related Injury, Death or Suspected Exposure
* #4506001 "Death-Cardiac Arrest"
* #4506003 "Death-Injury Related"
* #4506005 "Death-Other"
* #4506007 "Exposure-Airborne Respiratory/Biological/Aerosolized Secretions"
* #4506009 "Exposure-Body Fluid Contact to Broken Skin"
* #4506011 "Exposure-Body Fluid Contact with Eye"
* #4506013 "Exposure-Body Fluid Contact with Intact Skin"
* #4506015 "Exposure-Body Fluid Contact with Mucosal Surface"
* #4506017 "Exposure-Needle Stick with Body Fluid Injection"
* #4506019 "Exposure-Needle Stick without Body Fluid Injection"
* #4506021 "Exposure-Toxin/Chemical/Hazmat"
* #4506023 "Injury-Lifting/Back/Musculoskeletal"
* #4506025 "Injury-Other"
* #4506027 "None"
* #4506029 "Other"
* #4506031 "Violence-Offensive, Intimidating, or Hateful Language"
* #4506033 "Violence-Physical Threat, or Threatening Behavior"
* #4506035 "Violence-Physical Attack or Attempt to Attack"
* #4506037 "Violence-Unwelcome Sexual Attention, Remarks, Jokes or Gestures"
* #4506039 "Violence-Unwanted Touching of a Sexual Nature"
* #4506041 "Struck by Vehicle Along Roadway"

// eOther.07 — Natural, Suspected, Intentional, or Unintentional Disaster
* #4507001 "Biologic Agent"
* #4507003 "Building Failure"
* #4507005 "Chemical Agent"
* #4507007 "Explosive Device"
* #4507009 "Fire"
* #4507011 "Hostage Event"
* #4507013 "Mass Gathering"
* #4507015 "Mass Illness"
* #4507017 "Nuclear Agent"
* #4507019 "Radioactive Device"
* #4507021 "Secondary Destructive Device"
* #4507023 "Shooting/Sniper"
* #4507025 "Vehicular"
* #4507027 "Weather (Other)"
* #4507029 "Earthquake"
* #4507031 "Flood"
* #4507033 "Land Slide"
* #4507035 "Winter Storm"
* #4507037 "Tornado"
* #4507039 "Hurricane"

// eOther.09 — External Electronic Document Type
* #4509001 "Other Audio Recording"
* #4509003 "Billing Information"
* #4509005 "Diagnostic Image (CT, X-ray, US, etc.)"
* #4509006 "DNR"
* #4509008 "Living Will"
* #4509009 "ECG/Lab Results"
* #4509011 "Guardianship/Power of Attorney"
* #4509013 "Other Healthcare Record"
* #4509015 "Other"
* #4509017 "Patient Identification"
* #4509019 "Patient Refusal Sheet"
* #4509021 "Other Picture/Graphic"
* #4509025 "Other Video/Movie"
* #4509027 "ePCR"

// eOther.12 — Type of Person Signing
* #4512001 "EMS Crew Member (Other)"
* #4512003 "EMS Primary Care Provider (for this event)"
* #4512005 "Healthcare Provider"
* #4512007 "Medical Director"
* #4512009 "Non-Healthcare Provider"
* #4512011 "Online Medical Control Healthcare Practitioner"
* #4512013 "Other"
* #4512015 "Patient"
* #4512017 "Patient Representative"
* #4512019 "Witness"

// eOther.13 — Signature Reason
* #4513001 "HIPAA acknowledgement/Release"
* #4513003 "Permission to Treat"
* #4513005 "Release for Billing"
* #4513007 "Transfer of Patient Care"
* #4513009 "Refusal of Care"
* #4513011 "Controlled Substance, Administration"
* #4513013 "Controlled Substance, Waste"
* #4513015 "Airway Verification"
* #4513017 "Patient Belongings (Receipt)"
* #4513019 "Permission to Transport"
* #4513021 "Refusal of Transport"
* #4513023 "Other"

// eOther.14 — Type of Patient Representative
* #4514001 "Aunt"
* #4514003 "Brother"
* #4514005 "Daughter"
* #4514007 "Discharge Planner"
* #4514009 "Domestic Partner"
* #4514011 "Father"
* #4514013 "Friend"
* #4514015 "Grandfather"
* #4514017 "Grandmother"
* #4514019 "Guardian"
* #4514021 "Husband"
* #4514023 "Law Enforcement"
* #4514025 "MD/DO"
* #4514027 "Mother"
* #4514029 "Nurse (RN)"
* #4514031 "Nurse Practitioner (NP)"
* #4514033 "Other Care Provider (Home health, hospice, etc.)"
* #4514035 "Other"
* #4514037 "Physician's Assistant (PA)"
* #4514039 "Power of Attorney"
* #4514041 "Other Relative"
* #4514043 "Self"
* #4514045 "Sister"
* #4514047 "Son"
* #4514049 "Uncle"
* #4514051 "Wife"

// eOther.15 — Signature Status
* #4515001 "Not Signed - Crew Called out to another call"
* #4515003 "Not Signed - Deceased"
* #4515005 "Not Signed - Due to Distress Level"
* #4515007 "Not Signed - Equipment Failure"
* #4515009 "Not Signed - In Law Enforcement Custody"
* #4515011 "Not Signed - Language Barrier"
* #4515013 "Not Signed - Mental Status/Impaired"
* #4515015 "Not Signed - Minor/Child"
* #4515017 "Not Signed - Physical Impairment of Extremities"
* #4515019 "Not Signed - Refused"
* #4515021 "Not Signed - Transferred Care/No Access to Obtain Signature"
* #4515023 "Not Signed - Unconscious"
* #4515025 "Not Signed -Visually Impaired"
* #4515027 "Physical Signature/Paper Copy Obtained"
* #4515031 "Signed"
* #4515033 "Signed-Not Patient"
* #4515035 "Not Signed-Illiterate (Unable to Read)"
* #4515037 "Not Signed-Restrained"
* #4515039 "Not Signed-Combative or Uncooperative"
