// ============================================================
// CodeSystem: NEMSIS eLabs Codes
// NEMSIS 3.5.1.251001CP2 — eLabs section
// ============================================================

CodeSystem: NEMSISLabs
Id: cs-nemsis-labs
Title: "NEMSIS eLabs Code System"
Description: "Enumeration codes from the NEMSIS 3.5.1 eLabs section covering lab result types and imaging study types."
* ^version = "3.5.1.251001CP2"
* ^status = #active
* ^experimental = false
* ^identifier.system = "urn:ietf:rfc:3986"
* ^identifier.value = "urn:oid:2.25.219926138944530828037824748808947630693.1.7"
* ^caseSensitive = true
* ^content = #complete

// eLabs.03 — Lab Result Type
* #3403001 "Alanine Transaminase"
* #3403003 "Alcohol-Blood"
* #3403005 "Alcohol-Breath"
* #3403007 "Alkaline Phosphatase"
* #3403009 "Amylase"
* #3403013 "Aspartate Transaminase"
* #3403015 "B-Type Natriuretic Peptide (BNP)"
* #3403017 "Base Excess"
* #3403019 "Bilirubin-Direct"
* #3403021 "Bilirubin-Total"
* #3403023 "BUN"
* #3403025 "Calcium-Ionized"
* #3403027 "Calcium-Serum"
* #3403029 "Carbon Dioxide-Partial Pressure"
* #3403033 "Chloride"
* #3403035 "Creatine Kinase"
* #3403037 "Creatine Kinase-MB"
* #3403039 "Creatinine"
* #3403041 "Gamma Glutamyl Transpeptidase"
* #3403043 "Glucose"
* #3403045 "Hematocrit"
* #3403047 "Hemoglobin"
* #3403049 "Human Chorionic Gonadotropin-Serum"
* #3403051 "Human Chorionic Gonadotropin-Urine"
* #3403053 "International Normalized Ratio (INR)"
* #3403055 "Lactate Dehydrogenase"
* #3403057 "Lactate-Arterial"
* #3403059 "Lactate-Venous"
* #3403061 "Lipase"
* #3403063 "Magnesium"
* #3403065 "Oxygen-Partial Pressure"
* #3403067 "Partial Thromboplastin Time"
* #3403071 "pH-ABG"
* #3403073 "pH-Venous"
* #3403075 "Platelets"
* #3403077 "Potassium"
* #3403079 "Prothrombin Time"
* #3403081 "Red Blood Cells"
* #3403083 "Sodium"
* #3403085 "Troponin"
* #3403087 "White Blood Cells"
* #3403089 "Ammonia"
* #3403091 "Bicarbonate (HCO3)"
* #3403093 "Carboxyhemoglobin"
* #3403095 "CO2, Total (Bicarbonate)"
* #3403097 "CRP (C-Reactive Protein)"
* #3403099 "Dilantin"
* #3403101 "Leukocytes"
* #3403103 "Nitrates"
* #3403105 "Phenobarbital"
* #3403107 "Protein"
* #3403109 "Salicylate"
* #3403111 "Specific Gravity"
* #3403113 "Tylenol"
* #3403115 "ACT Celite (ACTc)"
* #3403117 "ACT Kaolin (ACTk)"
* #3403119 "Bands"
* #3403121 "Basophils"
* #3403123 "Creatine Phosphokinase (CK) (DEPRECATED)"
* #3403125 "Eosinophils"
* #3403127 "Erythrocyte Count"
* #3403129 "Erythrocyte Morphology"
* #3403131 "Erythrocyte Sedimentation Rate"
* #3403133 "High-Sensitivity C-reactive Protein (hs-CRP)"
* #3403135 "Lymphocytes"
* #3403137 "Mean Corpuscular Hemoglobin (MCH)"
* #3403139 "Mean Corpuscular Hemoglobin Concentration (MCHC)"
* #3403141 "Mean Corpuscular Volume (MCV)"
* #3403143 "Monocytes"
* #3403145 "Myoglobin"
* #3403147 "Neutrophils"
* #3403149 "Oxygen Saturation (SaO2)"
* #3403151 "Oxygen Volume/Content (SVO2)"
* #3403153 "Phosphorus (PO4)"
* #3403155 "Prothromblin test time (PT/INR)"
* #3403157 "Red Cell Distribution Width (RDW)"
* #3403159 "Reticulocyte Count"
* #3403161 "Troponin T (cTnT)"

// eLabs.05 — Imaging Study Type
* #3405001 "Computed Tomography (CT) Scan"
* #3405003 "Magnetic Resonance Imaging (MRI)"
* #3405005 "Other"
* #3405007 "Positron Emission Tomography (PET) Scan"
* #3405009 "Ultrasound"
* #3405011 "X-ray"
* #3405013 "Angiography"
