// ============================================================
// NEMSIS Codes — eMedications / eProcedures Sections
// NEMSIS 3.5.1.251001CP2
// ============================================================

CodeSystem: NEMSISMedications
Id: cs-nemsis-medications
Title: "NEMSIS Medications and Procedures Codes"
Description: "Enumeration codes for the NEMSIS eMedications and eProcedures sections. Covers administration routes, dosage units, complications, vascular access locations, airway techniques, clinical response, authorization types, caregiver levels, and Yes/No values shared across both sections. NEMSIS 3.5.1.251001CP2."
* ^url = "http://hl7.org/fhir/us/emscore/CodeSystem/nemsis-medications"
* ^version = "3.5.1.251001CP2"
* ^status = #active
* ^experimental = false
* ^caseSensitive = true
* ^content = #complete

// ── 9905xxx - Caregiver Level (eMedications.10 / eProcedures.10) ──
* #9905001 "Advanced Emergency Medical Technician (AEMT)"
* #9905002 "Emergency Medical Technician - Intermediate"
* #9905003 "Emergency Medical Responder (EMR)"
* #9905005 "Emergency Medical Technician (EMT)"
* #9905007 "Paramedic"
* #9905019 "Other Healthcare Professional"
* #9905021 "Other Non-Healthcare Professional"
* #9905025 "Physician"
* #9905027 "Respiratory Therapist"
* #9905029 "Student"
* #9905031 "Critical Care Paramedic"
* #9905033 "Community Paramedicine"
* #9905035 "Nurse Practitioner"
* #9905037 "Physician Assistant"
* #9905039 "Licensed Practical Nurse (LPN)"
* #9905041 "Registered Nurse"
* #9905043 "Patient"
* #9905045 "Lay Person"
* #9905047 "Law Enforcement"
* #9905049 "Family Member"
* #9905051 "Fire Personnel (non EMS)"

// ── 9916xxx - Clinical Response (eMedications.07 / eProcedures.08) ──
* #9916001 "Improved"
* #9916003 "Unchanged"
* #9916005 "Worse"

// ── 9918xxx - Authorization Type (eMedications.11 / eProcedures.11) ──
* #9918001 "On-Line (Remote Verbal Order)"
* #9918003 "On-Scene"
* #9918005 "Protocol (Standing Order)"
* #9918007 "Written Orders (Patient Specific)"

// ── 9923xxx - Yes/No (eMedications.02/.13, eProcedures.02/.06/.15) ──
* #9923001 "No"
* #9923003 "Yes"

// ── 9927xxx - Medication Administered Route (eMedications.04) ────────
* #9927001 "Blow-By"
* #9927003 "Buccal"
* #9927005 "Endotracheal Tube (ET)"
* #9927007 "Gastrostomy Tube"
* #9927009 "Inhalation"
* #9927011 "Intraarterial"
* #9927013 "Intradermal"
* #9927015 "Intramuscular (IM)"
* #9927017 "Intranasal"
* #9927019 "Intraocular"
* #9927021 "Intraosseous (IO)"
* #9927023 "Intravenous (IV)"
* #9927025 "Nasal Cannula"
* #9927027 "Nasogastric"
* #9927029 "Nasotracheal Tube"
* #9927031 "Non-Rebreather Mask"
* #9927033 "Ophthalmic"
* #9927035 "Oral"
* #9927037 "Other/miscellaneous"
* #9927039 "Otic"
* #9927041 "Re-breather mask"
* #9927043 "Rectal"
* #9927045 "Subcutaneous"
* #9927047 "Sublingual"
* #9927049 "Topical"
* #9927051 "Tracheostomy"
* #9927053 "Transdermal"
* #9927055 "Urethral"
* #9927057 "Ventimask"
* #9927059 "Wound"
* #9927061 "Portacath"
* #9927063 "Auto Injector"
* #9927065 "BVM"
* #9927067 "CPAP"
* #9927069 "IV Pump"
* #9927071 "Nebulizer"
* #9927073 "Umbilical Artery Catheter"
* #9927075 "Umbilical Venous Catheter"

// ── 3706xxx - Medication Dosage Units (eMedications.06) ──────────────
* #3706001 "Grams (gms)"
* #3706003 "Inches (in)"
* #3706005 "International Units (IU)"
* #3706007 "Keep Vein Open (kvo)"
* #3706009 "Liters (l)"
* #3706013 "Metered Dose (MDI)"
* #3706015 "Micrograms (mcg)"
* #3706017 "Micrograms per Kilogram per Minute (mcg/kg/min)"
* #3706019 "Milliequivalents (mEq)"
* #3706021 "Milligrams (mg)"
* #3706023 "Milligrams per Kilogram Per Minute (mg/kg/min)"
* #3706025 "Milliliters (ml)"
* #3706027 "Milliliters per Hour (ml/hr)"
* #3706029 "Other"
* #3706031 "Centimeters (cm)"
* #3706033 "Drops (gtts)"
* #3706035 "Liters Per Minute (LPM [gas])"
* #3706037 "Micrograms per Minute (mcg/min)"
* #3706039 "Milligrams per Kilogram (mg/kg)"
* #3706041 "Milligrams per Minute (mg/min)"
* #3706043 "Puffs"
* #3706045 "Units per Hour (units/hr)"
* #3706047 "Micrograms per Kilogram (mcg/kg)"
* #3706049 "Units"
* #3706051 "Units per Kilogram per Hour (units/kg/hr)"
* #3706053 "Units per Kilogram (units/kg)"
* #3706055 "Milligrams per Hour (mg/hr)"

// ── 3708xxx - Medication Complication (eMedications.08) ──────────────
* #3708001 "Altered Mental Status"
* #3708003 "Apnea"
* #3708005 "Bleeding"
* #3708007 "Bradycardia"
* #3708009 "Bradypnea"
* #3708011 "Diarrhea"
* #3708013 "Extravasation"
* #3708015 "Hypertension"
* #3708017 "Hyperthermia"
* #3708019 "Hypotension"
* #3708021 "Hypothermia"
* #3708023 "Hypoxia"
* #3708025 "Injury"
* #3708029 "Nausea"
* #3708031 "None"
* #3708033 "Other"
* #3708035 "Respiratory Distress"
* #3708037 "Tachycardia"
* #3708039 "Tachypnea"
* #3708041 "Vomiting"
* #3708043 "Itching"
* #3708045 "Urticaria"

// ── 3907xxx - Procedure Complication (eProcedures.07) ─────────────────
* #3907001 "Altered Mental Status"
* #3907003 "Apnea"
* #3907005 "Bleeding"
* #3907007 "Bradypnea"
* #3907009 "Diarrhea"
* #3907011 "Esophageal Intubation-immediately"
* #3907013 "Esophageal Intubation-other"
* #3907015 "Extravasation"
* #3907017 "Hypertension"
* #3907019 "Hyperthermia"
* #3907021 "Hypotension"
* #3907023 "Hypothermia"
* #3907025 "Hypoxia"
* #3907027 "Injury"
* #3907031 "Nausea"
* #3907033 "None"
* #3907035 "Other"
* #3907039 "Respiratory Distress"
* #3907041 "Tachycardia"
* #3907043 "Tachypnea"
* #3907045 "Vomiting"
* #3907047 "Bradycardia"
* #3907049 "Itching"
* #3907051 "Urticaria"

// ── 3913xxx - Vascular Access Location (eProcedures.13) ──────────────
* #3913001 "Antecubital-Left"
* #3913003 "Antecubital-Right"
* #3913005 "External Jugular-Left"
* #3913007 "External Jugular-Right"
* #3913009 "Femoral-Left IV"
* #3913011 "Femoral-Right IV"
* #3913013 "Foot-Right"
* #3913015 "Foot-Left"
* #3913017 "Forearm-Left"
* #3913019 "Forearm-Right"
* #3913021 "Hand-Left"
* #3913023 "Hand-Right"
* #3913025 "Internal Jugular-Left"
* #3913027 "Internal Jugular-Right"
* #3913029 "IO-Iliac Crest-Left"
* #3913031 "IO-Iliac Crest-Right"
* #3913033 "IO-Femoral-Left Distal"
* #3913035 "IO-Femoral-Right Distal"
* #3913037 "IO-Humeral-Left"
* #3913039 "IO-Humeral-Right"
* #3913041 "IO-Tibia-Left Distal"
* #3913043 "IO-Sternum"
* #3913045 "IO-Tibia-Right Distal"
* #3913047 "IO-Tibia-Left Proximal"
* #3913049 "IO-Tibia-Right Proximal"
* #3913051 "Lower Extremity-Left"
* #3913053 "Lower Extremity-Right"
* #3913055 "Other Peripheral"
* #3913057 "Other Central (PICC, Portacath, etc.)"
* #3913059 "Scalp"
* #3913061 "Subclavian-Left"
* #3913063 "Subclavian-Right"
* #3913065 "Umbilical"
* #3913067 "Venous Cutdown-Left Lower Extremity"
* #3913069 "Venous Cutdown-Right Lower Extremity"
* #3913071 "Upper Arm-Left"
* #3913073 "Upper Arm-Right"
* #3913075 "Radial-Left"
* #3913077 "Radial-Right"
* #3913079 "Wrist-Left"
* #3913081 "Wrist-Right"

// ── 3914xxx - Airway Placement Technique (eProcedures.14) ────────────
* #3914001 "Blind Digital Technique"
* #3914003 "Cross Finger Technique"
* #3914005 "Direct Laryngoscopy"
* #3914007 "Fiberoptic Laryngoscopy"
* #3914009 "Indirect Laryngoscopy"
* #3914011 "Video Laryngoscopy"
